<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Presentation</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>d1</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:02:25Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:04:27Z</date>
			<key>plainText</key>
			<string>"Microsoft.AspNet.Diagnostics": "1.0.0-beta7"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5406FAC4-91F5-4644-9545-F117809136C2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>d2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:06:08Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:06:13Z</date>
			<key>plainText</key>
			<string>app.UseRuntimeInfoPage();</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B9D50E23-4B35-4325-91F7-81D9F33AD31F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>error1</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:07:25Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:42:39Z</date>
			<key>plainText</key>
			<string>app.UseErrorPage();</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7679FA28-5181-4559-A3D9-8F3BDD95F90D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>error2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:07:57Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:42:34Z</date>
			<key>plainText</key>
			<string>// Add the following to the request pipeline only in development environment.
if (env.IsDevelopment())
{
    app.UseErrorPage();
}
else
{
    // Add Error handling middleware which catches all application specific errors and
    // send the request to the following path or controller action.
    app.UseErrorHandler("/Home/Error");
}
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ABC53C2C-BCFA-43DC-B37E-1298B27D9D94</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>staticfiles1</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:08:36Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:42:46Z</date>
			<key>plainText</key>
			<string>"Microsoft.AspNet.StaticFiles": "1.0.0-beta7"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A49356F8-85D2-4AC3-BBC3-36F9FD346FF5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>staticfiles2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:09:05Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:42:52Z</date>
			<key>plainText</key>
			<string>app.UseStaticFiles();
app.UseDefaultFiles();
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E555307F-C428-401D-A137-03785F27ACB5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mvcdepend</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:09:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:43:01Z</date>
			<key>plainText</key>
			<string>"Microsoft.AspNet.Mvc": "6.0.0-beta7"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9F5BF629-3DBA-4FAC-8520-3378027A5B1C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mvcusing</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:10:09Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:43:10Z</date>
			<key>plainText</key>
			<string>using Microsoft.AspNet.Mvc;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>911CF3D2-DD76-4EB1-ABC6-560E36B9F400</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mvcservice</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:10:41Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:43:14Z</date>
			<key>plainText</key>
			<string>services.AddMvc();</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0D51F559-A838-44D5-BC85-E4ECF285ACBC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mvcdefaultroute</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:11:03Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:44:16Z</date>
			<key>plainText</key>
			<string>app.UseMvcWithDefaultRoute();</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CC3FCF78-6080-4DD0-ACA3-9052444E1777</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mvcroute</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:11:58Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:44:10Z</date>
			<key>plainText</key>
			<string>            // Add MVC to the request pipeline.
            app.UseMvc(routes =&gt;
            {
                routes.MapRoute(
                    name: "default",
                    template: "{controller=Home}/{action=Index}/{id?}");

                // Uncomment the following line to add a route for porting Web API 2 controllers.
                // routes.MapWebApiRoute("DefaultApi", "api/{controller}/{id?}");
            });
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>66787B0F-7DF0-4183-ABE2-A3F02015415F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>efdepend</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:23:08Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:43:05Z</date>
			<key>plainText</key>
			<string>"EntityFramework.SQLite": "7.0.0-beta7",
"EntityFramework.Commands": "7.0.0-beta7",
"Microsoft.Framework.Configuration.Json": "1.0.0-beta7"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2D4FB93E-9AE5-4FC3-8A83-8CF3F01386D0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>efcommand</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:23:29Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:38:42Z</date>
			<key>plainText</key>
			<string>"ef": "EntityFramework.Commands"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EB87BE24-46B7-41BF-86FF-80D92379A343</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>efmodel</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:24:00Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:38:46Z</date>
			<key>plainText</key>
			<string>using System;

namespace EmptyApplication.Models
{
    public class Record
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public DateTime Timestamp { get; set; }
    }    
}
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>784744BB-B67E-4B97-A140-8BF25AFBE093</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>efcontext</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:24:30Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:38:51Z</date>
			<key>plainText</key>
			<string>using Microsoft.Data.Entity;
using EmptyApplication.Models;

namespace EmptyApplication.Data
{
	public class Context : DbContext
	{
		public DbSet&lt;Record&gt; Records { get; set; }
		
		public Context()
		{
			Database.EnsureCreated();
		}
		
		protected override void OnModelCreating(ModelBuilder builder)
		{ 
			builder.Entity&lt;Record&gt;().Key(m =&gt; m.Id); 
			base.OnModelCreating(builder); 
		} 
	}
}
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>542BF06F-F15F-43B1-A526-1126CBD7FF16</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>efirepository</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:24:44Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:38:59Z</date>
			<key>plainText</key>
			<string>using System.Collections.Generic;
using EmptyApplication.Models;

namespace EmptyApplication.Data
{
	public interface IRespository
	{
		void Delete(int id);
		Record Get(int id);
		List&lt;Record&gt; GetAll();
		void Post(Record record);
		void Put(int id, Record record);
	}
}
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0471FC4F-D2BF-47B0-8F25-FE2AA4B85F87</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>efrepository</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:25:51Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:39:04Z</date>
			<key>plainText</key>
			<string>using System.Collections.Generic;
using EmptyApplication.Models;
using Microsoft.Framework.Logging;
using System.Linq;

namespace EmptyApplication.Data
{
	public class Respository : IRespository
    {
        private readonly Context _context;

        private readonly ILogger _logger;

        public Respository(Context context, ILoggerFactory loggerFactory)
        {
            _context = context;
            _logger = loggerFactory.CreateLogger("IRepository");
        }

        public List&lt;Record&gt; GetAll()
        {
            _logger.LogCritical("Getting a the existing records");
            return _context.Records.ToList();
        }

        public Record Get(int id)
        {
            return _context.Records.First(t =&gt; t.Id == id);
        }

        public void Post(Record record)
        {
            _context.Records.Add(record);
            _context.SaveChanges();
        }

        public void Put(int id, Record record)
        {
            _context.Records.Update(record);
            _context.SaveChanges();
        }

        public void Delete(int id)
        {
            var entity = _context.Records.First(t =&gt; t.Id == id);
            _context.Records.Remove(entity);
            _context.SaveChanges();
        }
    }
}
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>48A29B22-6F92-4C8E-AD58-6B048E4C7A94</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>efconfig</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:35:15Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:39:08Z</date>
			<key>plainText</key>
			<string>{
    "Production": {
        "SqliteConnectionString": "Data Source=dataeventrecords.sqlite"
    }
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9ECF1678-9949-4089-A952-71ECFC39B11B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>efstartupconstructor</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:35:53Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:40:04Z</date>
			<key>plainText</key>
			<string>            _configuration = new ConfigurationBuilder(appEnv.ApplicationBasePath)
                .AddEnvironmentVariables()
                .AddJsonFile("config.json")
                .Build();
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FBFA12C5-299B-4367-BE50-4CA15C1BF57A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>efstartupservices</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:36:18Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:40:14Z</date>
			<key>plainText</key>
			<string>            var connection = _configuration["Production:SqliteConnectionString"];

            services.AddEntityFramework()
                .AddSqlite()
                .AddDbContext&lt;Context&gt;(options =&gt; options.UseSqlite(connection));

            services.AddMvc();
            services.AddScoped&lt;IRespository, Respository&gt;();
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>63F3744F-948B-408C-96D2-A282D6391B33</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>efcontroller</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:41:14Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:41:23Z</date>
			<key>plainText</key>
			<string>using System;
using Microsoft.AspNet.Mvc;
using EmptyApplication.Data;
using EmptyApplication.Models;

public class HomeController : Controller
{
	private IRespository _repository;

	public HomeController(IRespository repository)
	{
		_repository = repository;
	}

	public IActionResult Index()
	{
		_repository.Post(new Record()
		{
			Name = "Test Record",
			Description = "Another test record.",
			Timestamp = DateTime.Now
		});

		var data = _repository.GetAll();

		ViewBag.Data = data;

		return View();
	}
}
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EE8287B3-DF55-45B8-BFAB-5A05FB82BBD8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>efview</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:41:41Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:41:54Z</date>
			<key>plainText</key>
			<string>&lt;h1&gt;Hello from a view!&lt;/h1&gt;

&lt;ul&gt;
@foreach (var record in ViewBag.Data)
{
    &lt;li&gt;@record.Name&lt;/li&gt;
}
&lt;/ul&gt;
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F67523A8-D8F5-439D-9280-EE57BDD363CC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>efstartupusing</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:57:50Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-11T18:58:08Z</date>
			<key>plainText</key>
			<string>using Microsoft.Data.Entity;
using EmptyApplication.Data;
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9A1B0115-F35A-4568-A863-876707AE50A8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>globaljson</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-11T18:59:30Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-05T21:32:05Z</date>
			<key>plainText</key>
			<string>{
	"projects": [
		"src"
	],
	"sdk": {
		"version": "1.0.0-beta7"
	}
}
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CE0D3FDE-B887-4137-AD91-B475F47EA0A7</string>
		</dict>
	</array>
</dict>
</plist>
